CLOUD_NAME=da0x86oyi
CLOUD_API_KEY=295552286972144
CLOUD_API_SECRET=Xu4tj2wmeubQ14PpLj8P5Gj8ATs

MAP_TOKEN=pk.eyJ1IjoicmFodWxzb25pMDYyOSIsImEiOiJjbHBiOHNjd2gwZnB1MmtvNnc1aGNlZXZpIn0.nVidm0iWa4XPiWhjVVNZMQ